<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="assets/icon.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="custom.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
        
    <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet"
      />

    <title>Dashboard</title>
  </head>
  <body>
    <!-- Navbar Begin -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/ru-logo.png" alt="RU Logo" height="32" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Instruction</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-user"></i> admin admin
              </a>
              <ul 
                class="dropdown-menu dropdown-menu-light"
                aria-labelledby="navbarDarkDropdownMenuLink"
              > 
                </li>
                <li class="p-1">
                  <div class = "px-md-1" >Update</div>
                  <a class="dropdown-item" href="#">
                    <i class = "fa-regular fa-pen-to-square"></i> Change Password
                  </a>
                </li>
                <li class="p-1">
                  <a class="dropdown-item" href="#">
                    <i class="fa-solid fa-right-from-bracket"></i> Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
    <div class="container-fluid">
      <div class="row py-3">
        <!-- Sidebar start -->
        <div class="col-sm-12 col-md-3 col-lg-2 mb-4">
          <div class="card">
            <ul class="list-group">
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-gauge-high"></i> Dashboard
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-magnifying-glass"></i> Application Search
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-people-group"></i> Students
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-dollar-sign"></i> Bills 
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-tag"></i> OTH Applications
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-box"></i> Complains Box
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-wand-magic-sparkles"></i> Photo Changes
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-envelope"></i> SMS Sender
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-square-check"></i> Check Photos
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-xmark"></i> Rejected Photos
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="bi bi-file-arrow-down-fill"></i> Download Quota Docs
                </li>
              </a>
            </ul>
          </div>
          <div class="card mt-4">
            <div class="card-header card-title">
              <span class="text-primary font-weight-bold"><b>Admin</b></span>
            </div>
            <ul class="list-group">
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-people-group"></i> Users
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-gear"></i> App. Settings
                </li>
              </a>
              <a href="#">
                <li class="list-group-item">
                  <i class="fa-solid fa-file-lines"></i> Log Viewer
                </li>
              </a>
            </ul>
          </div>
        </div>
        <!-- Sidebar end -->

        <!-- Main section start -->
        <div class="col-sm-12 col-md-9 col-lg-10">
          <div class="card">
            <div class="card-header bg-white fs-5">
              <i class="fa-solid fa-tag"></i> Bill Information
            </div>
            <div class="card-body">
              <!-- Inline search start -->
              <form>
                <div class="row">
                  <div class="col-md-2 px-md-1 my-1 ms-md-2">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Bill Number"
                    />
                  </div>
                  <div class="col-md-2 px-md-1 my-1">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Applicant ID"
                    />
                  </div>
                  <div class="col-md-2 px-md-1 my-1">
                    <select class="form-control">
                      <option selected>purpose</option>
                      <option>1</option>
                    </select>
                  </div>
                  <div class="col-md-2 px-md-1 my-1">
                    <select class="form-control">
                      <option selected>Status</option>
                      <option>1</option>
                    </select>
                  </div>
                  <div class="col-sm-12 col-md-2 px-md-1 my-1">
                    <button
                      class="btn btn-primary mr-sm-2 col-12"
                      type="submit"
                    >
                      <i class="fa-solid fa-magnifying-glass"></i> Search
                    </button>
                  </div>
                </div>
              </form>
              <!-- Inline search end -->

              <!-- Table start -->
              <div class="table-responsive">
                <table class="table table-striped table-bordered mt-3">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Applicant</th>
                      <th>Amount</th>
                      <th>Units</th>
                      <th>Quota</th>
                      <th>Mobile No</th>
                      <th>Purppse</th>
                      <th>Status</th>
                      <th>Created</th>
                      <th colspan="2">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                    <tr>
                      <td>999999</td>
                      <td>12345</td>
                      <td>10</td>
                      <td>A,B,C</td>
                      <td></td>
                      <td>123456789101</td>
                      <td>E</td>
                      <td>1</td>
                      <td>2023-02-17 10:10:10</td>
                      <td>
                        <a href="">
                          <i class="fa-solid fa-user"></i> Details
                        </a>
                      </td>
                      <td>
                        <a href=""> <i class="fa-solid fa-download"></i> DL </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Table end -->

              <!-- Pagination start -->
              <nav
                class="mt-4 d-flex align-items-center justify-content-center"
              >
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">.......</a></li>
                  <li class="page-item"><a class="page-link" href="#">13141</a></li>
                  <li class="page-item"><a class="page-link" href="#">134142</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- Pagination end -->
            </div>
          </div>
        </div>
        <!-- Main section end -->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
