<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="custom.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
        
    <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet"
      />
      
    <title>Login</title>
  </head>
  <body>
  
    <div class="container">
      <div class="row pt-5 d-flex justify-content-center">
        <div class="col-12 col-md-8 col-lg-5">

          <div class="card">
            <div class="card-header card-title" >
              <h3>
                <span class="fa-solid fa-lock"></span>
                <b >RU Admission 2021-22</b>
              </h3>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group mb-0">
                  <input
                    type="text"
                    class="form-control p-3"
                    placeholder="User ID"
                  />
                </div>
                <div class="form-group ">
                  <input
                    type="password"
                    class="form-control p-3"
                    placeholder="Password"
                  />
                </div>
                <a
                  href="dashboard.html"
                  class="btn btn-primary col-12 mt-3 p-2"
                >
                  <span class="fw-bold">Login</span>
                  <i class="fa-solid fa-right-to-bracket"></i>
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
